REACT_APP_FIREBASE_API_KEY=AIzaSyBN0AgoxwUFHlTTNOAg4i8EKPA0uk0lEGg
REACT_APP_FIREBASE_AUTH_DOMAIN=react-cryptoverse-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-cryptoverse-app
REACT_APP_FIREBASE_STORAGE_BUCKET=react-cryptoverse-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=490061106921
REACT_APP_FIREBASE_ID=1:490061106921:web:844375898e609d7a63ea78